<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profile {
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
            max-width: 19%;
            max-height: 19%;
        }
        
        #header {
            background-image: url("assets/sample-3.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .div1 {
            width: 25vw;
            height: auto;
        }
        
        #footer1 {
            background-color: #A9A9A9;
            background-size: 100%;
        }
        
        #imgft {
            width: 20vw;
            height: 50px;
            float: right;
            margin-right: 10px;
        }
        
        #imgft1 {
            width: 20vw;
            height: 50px;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header id="header">


        <img id="profile" src="assets/1564938932512.jpg" alt="This is a photo">
    </header>



    <div class="div1">
        <h1>Klejdi Grembi</h1>
        <ul>
            <li><a href="index1.html">Lab01:-Home Page </a>
            </li>

            <li> <a href="#">Lab02:-About Me</a>
            </li>

            <li> <a href="#">Lab02:-Recipe</a>
            </li>
            <li>
                <a href="#">Lab03:-Movie Review</a>
            </li>
            <li><a href="#">Lab04</a></li>
            <li><a href="#">Lab05</a></li>
            <li><a href="#">Lab06</a></li>
            <li><a href="#">Lab07</a></li>
            <li><a href="#">Lab08</a></li>
            <li><a href="#">Lab09</a></li>
            <li><a href="#">Lab10</a></li>
            <li><a href="#">Final Project</a></li>
        </ul>
    </div>

    <footer id="footer1">
        <h4>@Klejdi Grembi</h4>
        <img id="imgft1" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="this is a photo">
        <img id="imgft" src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="this is a photo">
        <pre>
 Maharishi University of Management
Address:1000 N 4th St,Fairfield,Iowa 52557
Email: <a href="mailto:kgrembi@miu.edu">kgrembi@miu.edu</a>
                </pre>
    </footer>

</body>

</html>