nav {
    background-color: orangered;
    width: 100%;
    height: auto;
    display: flex;
}

.lis {
    color: white;
    margin-left: 5vw;
    font-size: 1.5vw;
    position: relative;
    text-decoration: none;
}

h2 {
    font-size: 2vw;
}

h3 {
    font-size: 2vw;
    color: rgb(255, 255, 255);
}

#hed2 {
    font-size: 1.5vw;
}

span {
    margin-right: 4vw;
    font-size: 1.5vw;
}

.txt {}

.footer {
    position: fixed;
    bottom: 0px;
    background-color: gray;
    width: 100%;
}

#wlc {
    position: absolute;
    top: 0.2vw;
    bottom: 0vw;
    right: 2vw;
    font-size: 1.5vw;
    text-align: center;
}