<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <script defer src="clock.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="position">
        <h1>Digital Clock</h1>
        <div class="date">
            <Label id="lbdate">Date</Label>
            <p id="pdate">11/03/2021</p>
        </div>
        <br>
        <div class="time">
            <Label id="ltime">Time</Label>
            <p id="ptime">10-59-23</p>
        </div>
    </div>
</body>

</html>