<!DOCTYPE html>
<html>

<head>
    <title>Text Decorator</title>


    <!--
		This is a widely-used JavaScript library named jQuery that has
		many useful functions which we need.
		Please don't remove this link or change its URL; leave it as-is!
		-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- link to your script file here -->

</head>

<body>
    <h1 id="headtxt">Text Decorator</h1>

    <div>
        <img src="assets/1.jpg" alt="very decorated!" />
    </div>
    <div id="bord">
        <fieldset id="field">
            <legend id="legendtxt">Text</legend>
            <textarea name="text" id="txter" cols="30" rows="4">a</textarea>
        </fieldset>

    </div>
    <div>
        <fieldset id="bord1">
            <legend>Decoration</legend>
            <button id="biggerDecoration">Bigger Decorations</button>
            <br>
            <input type="checkbox" name="check" id="blingCheckbox" value="Bling">
            <label for="check">Bling</label>

        </fieldset>
    </div>

    <!-- Your UI controls go here -->

</body>

</html>