<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <source src="js/main.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <nav>
        <a href="index.html">
            <h3>HolyCross Medical Center</h3>
        </a>
        <a class="lis" href="#"><span>|   </span> Home</a>
        <a class="lis" href="patient.html"><span>|   </span> Patient</a>
        <h5 id="wlc">Welcome,Guest</h5>

    </nav>
    <div class="container">
        <h2>Welcome to HolyCross</h2>
        <h5 id="hed2">We Care.God heals.</h5>
        <hr>
        <img src="assets/1.png" alt="this is a photo">
        <br><br>
        <div class="row">
            <div class="col-12 col-md-8">
                <h6 id="hedabout">About Us</h6>
                <p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, odit vero expedita quam veniam sed dignissimos, consectetur libero autem sequi reiciendis maiores ullam est aliquid exercitationem praesentium! </p>
                <p class="txt">Ex deserunt necessitatibus nobis voluptate quos quibusdam velit, beatae quis maiores earum libero in voluptatum possimus.</p>
            </div>
            <div class="col-6 col-md-4">
                <h6>Our Adress and contact information</h6>
                <p class="addr">1234 HolyCross avenue</p>
                <p class="addr">Great medical city</p>
                <p class="addr">IA, 52556-0001</p>
                <br>
                <p>Telephone: <a href="tel:641-000-0001">641-000-0001</a></p>
                <p>Fascimile : (123) 456 -7890</p>
                <p>Email :<a href="mailto:info@hcmc.org">info@hcmc.org</a></p>
            </div>
        </div>

    </div>
    <footer class="footer">

        <span>K.Grembi::: CS472-WAP</span>
        <span style="float:right;">HCMC May © 2020</span>

    </footer>
</body>

</html>





















<!-- 
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #e95420;">
    <a style="padding-right: 2em;" class="navbar-brand" href="index.html">HolyCross Medical Center</a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                <a id="lnkGetBooks" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                <a id="lnkGetBooks" class="nav-link" href="patient.html">Patients</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <span style="color:#fff;padding-left: 2em; padding-right: 1em;">Welcome, Guest</span>
        </form>
        
    </div>
</nav> -->