<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/patient.css">
    <script src="js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <h1>HolyCross Medical Center</h1>
        <p class="linkss"> <span class="sp">  |</span> Home</a>
            <a class="linkss"> <span class="sp">  |</span> Patient</a>
            <h3 id="wlc">Welcome,guest</h3>
    </nav>
    <form action="#" method="GET">
        <div class="container">
            <h2 id="hed1">Patients Registration</h2>
            <hr>
            <label>Patient id No:</label>
            <input id="inp" type="text"><br>
            <div class="row">
                <div class="col-12 col-md-4">
                    <br>
                    <label>First Name:</label><br>
                    <input id="fname" type="text"><br>
                    <em>Enter the patient first name</em>
                    <br><br>
                    <LAbel>Date of birth:</LAbel><br>
                    <input id="dob" type="text">
                    <br>
                    <em>Enter date of birth</em>
                </div>
                <div class="col-12 col-md-4">
                    <br>
                    <label>Middle Initial(s):</label><br>
                    <input id="middle" type="text"><br>
                    <em>Enter the patient middle name</em>
                    <br><br>
                    <LAbel>Departament</LAbel><br>
                    <select id="slct">
                   <option value=""></option>
                   <option value="Cardiology">Cardiology</option>
                   <option value="Noise and Throat">Noise and Throat</option>
                   <option value="Primary Care">Primary Care</option>
                   <option value="[Unassigned]">[Unassigned]</option>
               </select>
                    <br>
                    <em>Enter date of birth</em>
                </div>
                <div class="col-6 col-md-2">
                    <br>
                    <label>Last Name:</label><br>
                    <input id="lname" type="text"><br>
                    <em>Enter the patient middle name</em>
                    <br><br>
                    <label>Is this an Out-Patient</label>
                    <br>
                    <input type="radio" name="isit" value="yes">Yes
                    <input type="radio" name="isit" value="no">No

                </div>
            </div>
            <br><br>
            <div class="row">

                <div class="col-10 col-md-8">
                    <label>Is this an Out-Patient</label>
                    <br>
                    <label>elder</label>
                    <input type="checkbox" id="elder" value="elderlyOnly">
                    <label>out</label>
                    <input type="checkbox" id="out" value="outPatientOnly">
                </div>
                <div class="col-6 col-md-4">
                    <input class="btn-secondary" type="reset" value="Reset">
                    <input id="sbmt" class="btn-primary" type="submit" value="Register Patient">
                </div>
            </div>
        </div>

        <table class="table" id="display">
            <tr>
                <th>Patient Id No</th>
                <th>First Name</th>
                <th>Middle Initial(s)</th>
                <th>Last name</th>
                <th>Date of birth</th>
                <th>Departament</th>
                <th>Out-patient?</th>
            </tr>
            <tr>
                <td>1234</td>
                <td>Klejdi</td>
                <td>----</td>
                <td>Grembi</td>
                <td>10/08/1998</td>
                <td>Cardiology</td>
                <td class="isElder">no</td>
                <td class="dlt"><input type="submit" value="Delete" class="deletebtn"></td>
                <td class="edit"><input type="submit" value="Edit"></td>
            </tr>
            <tr>
                <td>1234</td>
                <td>Klejdi</td>
                <td>----</td>
                <td>Grembi</td>
                <td>10/08/1998</td>
                <td>Cardiology</td>
                <td class="isElder">yes</td>
                <td class="dlt"><input type="submit" value="Delete" class="deletebtn"></td>
                <td class="editt"><input type="submit" value="Edit"></td>
            </tr>

        </table>
    </form>
</body>

</html>